# WeChart

SqsMessageHandle/: Events.cs  Function.cs  Readme.md  SqsMessageHandle.csproj  SqsMessageHandle.sln  appsettings.json  aws-lambda-tools-defaults.json
SqsMessageHandle/EnumAndConsts/: Enums.cs
SqsMessageHandle/Models/: ApplicationAccessInfo.cs  MessageLogs.cs
SqsMessageHandle/Models/Email/: EmailMessaeModel.cs
SqsMessageHandle/Models/Mobile/: MobileMessageModel.cs  MobileOptions.cs  MobileTemplateInfo.cs
SqsMessageHandle/Models/WorkWechat/: AccessToken.cs  SendTaskCardNoticeNewData.cs  WorkWechatNewsMessageModel.cs  WorkWechatTextMessageModel.cs
SqsMessageHandle/Services/: ApplicationAccessService.cs  CommonMessageService.cs
SqsMessageHandle/Services/DynamoDb/: DynamoDBOptions.cs  DynamoDbOperator.cs
SqsMessageHandle/Services/Email/: ExchangeEmailService.cs  MailOptions.cs  SmtpEmailService.cs
SqsMessageHandle/Services/Mobile/: MobileService.cs
SqsMessageHandle/Services/S3/: AWSS3Data.cs  S3SimpleOperator.cs
SqsMessageHandle/Services/WorkWechat/: AccessTokenProvider.cs  WorkWechatService.cs
